<!DOCTYPE html>
<html lang="en-US">

<head>
  <Title>Danilo Enju | Interfaces</Title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/modal.css">
  <link rel="stylesheet" href="css/preloader.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="img/heart.png">
</head>

</html>
<div class="preloader">
  <img class="preloader-image" src="img/Loading.gif" alt="loading">
</div>

<body>
  <div class="header" id="stickyHeader">
    <div class="link-wrapper">
      <a href="index.html" class="linkText">Home</a>
      <div class="linkTextHighlight">Interfaces</div>
      <a href="personal.html" class="linkText">Art</a>
      <a href="accessibility.html" class="linkText">Resources</a>
      <a href="curriculum.html" class="linkText">About</a>
    </div>
  </div>

  <div class="header-mobile">
    <div class="link-wrapper" id="mobilemenu">
      <a href="index.html" class="hamburgerText">Home</a>
      <div class="hamburgerTextHighlight">- Interfaces -</div>
      <a href="personal.html" class="hamburgerText">2D Art</a>
      <a href="accessibility.html" class="hamburgerText">Resources</a>
      <a href="curriculum.html" class="hamburgerText">About</a>
    </div>
    <a class="hamburger">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </a>
  </div>

  <div class="bg-wrapper">
    <div class="textboxLarge">
      <div class="dataRowLarge">
        <div class="rowTitle">The Hellion</div>
      </div>
      <div class="description">
        A design exploration of a desaturated, dark fantasy inspired interface.
      </div>

      <br>

      <div class="modal-wrapper">
        <img src="img/projects/DiscardedDevil/Frontend.png" class="modaltriggerLarge">
        <img src="img/projects/DiscardedDevil/InGame.png" class="modaltriggerMedium">
        <img src="img/projects/DiscardedDevil/DesignSystem.png" class="modaltriggerMedium">
      </div>
    </div>
  </div>

  <div class="bg-wrapper">
    <div class="textboxLarge">
      <div class="dataRowLarge">
        <div class="rowTitle">Unknown Unit</div>
      </div>
      <div class="description">
        An exploration of sharp edges and rouded corner in the same UI.
      </div>

      <br>

      <div class="modal-wrapper">
        <img src="img/projects/UnknownUnit/Frontend.png" class="modaltriggerLarge">
        <img src="img/projects/UnknownUnit/InGame.png" class="modaltriggerMedium">
        <img src="img/projects/UnknownUnit/DesignSystem.png" class="modaltriggerMedium">
      </div>
    </div>
  </div>

  <div class="bg-wrapper">
    <div class="textboxLarge">

      <div class="dataRowLarge">
        <div class="rowTitle">Nightshade Inc.</div>
      </div>
      <div class="description">
        An exploration of a whimsical UI Art for a fictional management game.
      </div>

      <br>

      <div class="modal-wrapper">
        <img src="img/projects/Nightshades/Frontend.png" class="modaltriggerLarge">
        <img src="img/projects/Nightshades/InGame.png" class="modaltriggerMedium">
        <img src="img/projects/Nightshades/DesignSystem.png" class="modaltriggerMedium">
      </div>

    </div>
  </div>


  <div id="myModal" class="modal">
    <img class="modal-content" id="modalImg">
  </div>

  <div class="scrollToTop" id="scrollToTop">
    <img class="toTopImg" src="img/ArrowUp.png" alt="Go to Top" />
  </div>

  <div class="footer">2025 / Danilo Enju</div>

</body>
<script src="js/preloader.js"></script>
<script src="js/modal.js"></script>
<script src="js/hamburger.js"></script>
<script src="js/scrollTrigger.js"></script>

</html>